@import chili

$itemPadding: 0.3em
$headerHeight: 2.4em

.userList
	+chiliBorder
	background-color: #171717
	padding-bottom: 5px
	.listHeader
		height: $headerHeight
		box-sizing: border-box
		background-image: linear-gradient(to bottom, #444, #222)
		// This prevents the background from overlapping with the border image.
		border-radius: 5px
		cursor: pointer
		vertical-align: middle
		input[type="text"]
			height: 1.3em
		.filterHide
			position: relative
			right: 16px
	ul
		overflow: auto
		list-style: none
		margin: 0
		padding: 0
		height: calc(100% - #{$headerHeight})
	li, .listHeader
		padding: $itemPadding
		border-bottom: 1px solid #444
		position: relative
	.listTeam
		text-align: center
		cursor: default
		padding-top: 0.5em
		padding-bottom: 0.5em
		.listTeamName
			font-weight: bold
			font-size: 1.16em

.userItem
	.userName
		cursor: pointer
	.userFrontPics
		margin-right: 0.5em
	.userBackPics
		position: absolute
		top: $itemPadding
		right: $itemPadding
		img
			margin-left: 3px
			width: 16px
			height: 16px

.userInfoBox
	h1
		font-size: 1.3em
		margin: 0.4em

.listTip
	color: #776
	font-weight: normal
