<?php
///////////////////////////////////

// JS Spring Lobby Interface

// By CarRepairer

// License: GPL 2

///////////////////////////////////


?>

<!DOCTYPE HTML>
<html style="height:90%; width:90%">
<head>
	<title>Spring Web Lobby</title>
	
	<!-- Stuff for GCF -->
	<meta http-equiv="X-UA-Compatible" content="chrome=1" />
	
	<link rel="icon" type="image/png" href="img/blobby2icon.ico" />
	<!--
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.2/dijit/themes/claro/claro.css" / >
	-->
	<link rel="stylesheet" type="text/css" href="css/themes/claro/claro.css" / >
	
	<script type="text/javascript">
		var cacheString = 'ai';
		var hasJava = false;
		var javaVersion = '1.6' ;
		var dojoConfig;
		
		// before dojo
		dojoConfig = (function(){
			var base = location.href.split("/");
			base.pop();
			base = base.join("/");
			return {
				async: true,
				isDebug: true,
				parseOnLoad:false,
				packages: [
					{ name: "lwidgets", location: base + '/lwidgets', main:'Lobby' },
					{ name: "dgrid", location: base+'/dgrid'  },
					{ name: "xstyle", location: base+'/xstyle'  },
					{ name: "put-selector", location: base+'/put-selector'  }
				],
			};
		})();
	</script>
	<script type="text/javascript" src="js/tokenizer-1.0.1.js"></script>
	<script type="text/javascript" src="js/rtfparser.js"></script>
	<script type="text/javascript" src="js/MD5.js"></script>
	<script type="text/javascript" src="js/b64.js"></script>
	<script type="text/javascript" src="js/countryCodes.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.8.4/dojo/dojo.js" data-dojo-config="async:true"></script>
	<script src="http://java.com/js/deployJava.js"></script>

	<script type="text/javascript">
		if( deployJava.versionCheck(javaVersion + '+') ) //after deployjava
		{
			hasJava = true;
		}
		MD5.b64pad = "="; //after md5 

		require(
			[
				'dojo/dom-construct',
				'dojo/_base/lang',
				'dojo/topic',
				'dojo/on',
				'dojo/_base/event',
				"lwidgets/Lobby",
				
				//extras
				"dojo/parser",
				"dijit/Dialog",
				//"dojo/ready" //use with parser
				"dojo/domReady!"
			],
			function(
				domConstruct, lang, topic, on, event,
				Lobby ){
			
			var lobby;
			var soundTimeout = null;
			var dialogQ;
			var showingDialog;
			
			dialogQ = [];
			showingDialog = false;
			
			
			function checkDialogQ()
			{
				if( dialogQ.length > 0 && !showingDialog )
				{
					showingDialog = true;
					dialogQ[0].show();
				}
			}
			addDialogToQ = function(dlg)
			{
				dlg.on( 'hide', function(){
					showingDialog = false;
					dialogQ.shift();
					checkDialogQ();
				} )
				dialogQ.push(dlg);
				checkDialogQ();
			}
			
			alert2 = function(msg)
			{
				var div, bottomDiv, dlg, closeButton;
				if( dialogQ.some( function(d) { return d.msg == msg; } ) ) return;
				div = domConstruct.create('div', {'innerHTML':msg} )
				dlg = new dijit.Dialog({
					'title': "Alert",
					'style': { 'width': '300px', 'maxWidth': '450px' },
					'content':div,
					'msg':msg
				});
				domConstruct.create('br', {}, div )
				bottomDiv = domConstruct.create('div', {'style':{'height':'30px'}}, div )
				closeButton = new dijit.form.Button({ 'label':'OK', 'style':{'float':'right'} } ).placeAt(bottomDiv);
				closeButton.on('click',lang.hitch(this, function(dlg){
					dlg.hide();
					//delete dlg;
				}, dlg) );
				addDialogToQ(dlg);
				//dlg.show();
			};
			
			
			alert = alert2;
			
			playSound = function(soundfile)
			{
				var audioTag;
				if( soundTimeout !== null )
				{
					return;
				}
				soundTimeout = setTimeout( function(){ soundTimeout = null; }, 1000 );
				audioTag = domConstruct.create('audio', { src: soundfile, preload:"auto" } );
				audioTag.play();
			}
			
			uberCommunicator = function(msg)
			{
				topic.publish('Lobby/receive', {'msg':msg } );
			}
			commandStream = function( cmdName, line )
			{
				topic.publish('Lobby/commandStream', {'line':line, 'cmdName':cmdName } )
			}
			
			/*
			receiveMessage = function(event)
			{
				if (event.origin !== "http://zero-k.info")
				{
					return;
				}
				topic.publish( 'Lobby/mission', event.data );
			}
			
			window.addEventListener("message", receiveMessage, false);
			*/
				
			if(hasJava)
			{
				lobby = new Lobby({ lname:'Lobby1' });
				lobby.placeAt('lobbydiv', 'only'); //'only' = replace image
				lobby.startup2();
			}
			else
			{
				var link = domConstruct.place('<a href=#>click here</a>',
				domConstruct.place('<p>The latest version of Java is required to run Spring Web Lobby, to install it </p>', 'lobbydiv'));
				on(link, "click", function(e){
					event.stop(e);
					deployJava.installLatestJRE();
				});
			}
		});//require
		
	</script>

</head>
<body class="claro">
	<noscript>
		Spring Web Lobby - Please enable javascript in your browser. You will also need the latest version of Java.
	</noscript>
	<div id="lobbydiv" style="position:absolute; top:10px; bottom:10px; left:10px; right:10px; ">
		<img src="img/bigloader.gif" />
	</div>
	
	<!-- Stuff for GCF -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
	<style>
	 /*
	  CSS rules to use for styling the overlay:
		.chromeFrameOverlayContent
		.chromeFrameOverlayContent iframe
		.chromeFrameOverlayCloseBar
		.chromeFrameOverlayUnderlay
	 */
	</style>
	<script>
		//GCF
		// You may want to place these lines inside an onload handler
		CFInstall.check({
		  mode: "overlay",
		  destination: "http://weblobby.springrts.com"
		});

	 
	 
		//JUnitSync
		var attributes = {
			id:'WeblobbyApplet',
			//code:'com.weblobby.applet.WeblobbyApplet.class',archive:'Weblobby-1.0-SNAPSHOT.jar',
			code:'com.springrts.unitsync.WeblobbyApplet.class',archive:'jar/unitsync-0.3-SNAPSHOT.jar',
			width:0, height:0} ;
		var parameters = {};
		if(hasJava)
		{
			deployJava.runApplet(attributes, parameters, javaVersion);
		}
	</script>
	
	<!--
	<applet
		id="WeblobbyApplet"
		code="com.springrts.unitsync.WeblobbyApplet.class" 
		archive="jar/unitsync-0.3-SNAPSHOT.jar"
		width="0" height="0"
	/>  
	-->
</body>
</html>