<?php

$type = isset( $_GET['type'] ) ? $_GET['type'] : 'svn';
$rev = '???';
if( $type == 'svn' )
{        
    exec('svn info', $svn);
    foreach($svn AS $line)
    {
        preg_match('/Revision: (\d*)/',$line, $matches);
        if( $matches[1] )
        {
            $rev = $matches[1];
            echo $rev;
            exit;
        }
    }
    
}
elseif( $type == 'project' )
{

    $page = @file_get_contents('http://code.google.com/p/springweblobby/source/list');
    if( $page )
    {
        preg_match( '/<a href="detail\?r=(\d*)">/', $page, $matches );
        $rev = isset( $matches[1] ) ? $matches[1] : '??';
    }
}
echo $rev;


?>



