<?php
///////////////////////////////////

// JS Spring Lobby Interface

// By CarRepairer

// License: GPL 2

///////////////////////////////////

/*
Todo:
compare local client version to live, periodically
update subscriptions to use topic
startbox fix - scrolling down ruins it
juggler indicator
*/

//google
$page = @file_get_contents('http://code.google.com/p/springweblobby/source/list');
$lastRev = '??';
if( $page )
{
	preg_match( '/<a href="detail\?r=(\d*)">/', $page, $matches );
	$lastRev = isset( $matches[1] ) ? $matches[1] : '??';
}

$lobbytop = 10;
$appletsize = 0;
$test = false;
if( $test )
{
	$lobbytop = 200;
	$appletsize = 150;
}
?>

<!DOCTYPE HTML>
<html style="height:90%; width:90%">
<head>
	<title>Spring Web Lobby</title>
	
	<link rel="icon" type="image/png" href="img/blobby2icon.ico" />
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.2/dijit/themes/claro/claro.css" / >
	<style type="text/css">
		@import "http://ajax.googleapis.com/ajax/libs/dojo/1.8.2/dojox/grid/resources/Grid.css";
		@import "http://ajax.googleapis.com/ajax/libs/dojo/1.8.2/dojox/grid/resources/claroGrid.css";
		.dojoxGrid table { margin: 0; } html, body { width: 100%; height: 100%; margin: 10px; }
		
				.smallIcon
		{
			width: 16px;
			height: 16px;
			background-repeat: no-repeat;
		}
		.tallIcon
		{
			width: 16px;
			height: 32px;
			background-repeat: no-repeat;
		}
		.wideIcon
		{
			width: 32px;
			height: 16px;
			background-repeat: no-repeat;
		}
		
		.removeDropdownArrow .dijitArrowButtonInner{
			display: none !important;
		}
		.dojoxGridCell
		{
			padding:0px !important;
		}
		
		.autoJoinImage { background-image: url('img/heart_small.png'); }
		.battlePlusImage { background-image: url('img/battle-plus.png'); }
		.blobbyImage { background-image: url('img/blobby2icon-small.ico'); }
		.botPlusImage { background-image: url('img/robot_plus.png'); }
		.boxesImage { background-image: url('img/boxes.png'); }
		.boxesPlusImage { background-image: url('img/boxes-plus.png'); }
		.boxesMinusImage { background-image: url('img/boxes-minus.png'); }
		.browseImage { background-image: url('img/browse.png'); }
		.channelListImage { background-image: url('img/channellist.png'); }
		.closeImage { background-image: url('img/Remove.png'); }
		.colorsImage { background-image: url('img/colors.png'); }
		.flagImage { background-image: url('img/flag.png'); }
		.flagPlusImage { background-image: url('img/flag_plus.png'); }
		.flagMinusImage { background-image: url('img/flag_minus.png'); }
		.mapImage { background-image: url('img/map.png'); }
		.noAutoJoinImage { background-image: url('img/heart_small_empty.png'); }
		.playImage { background-image: url('img/play.png'); }
		.plusImage { background-image: url('img/plus-small.png'); }
		.privchatImage { background-image: url('img/blueuser.png'); }
		.privchatPlusImage { background-image: url('img/blueuser-plus.png'); }
		.reloadImage { background-image: url('img/reload.png'); }
		.roomchatImage { background-image: url('img/chat.png'); }
		.roomchatPlusImage { background-image: url('img/chat-plus.png'); }
		.searchImage { background-image: url('img/search.png'); }
		.settingsImage { background-image: url('img/wrench.png'); }
		.specImage { background-image: url('img/spec.png'); }
		.startImage { background-image: url('img/battle.png'); }
		.subscribeImage { background-image: url('img/news_subscribe.png'); }
		.unsubscribeImage { background-image: url('img/news_unsubscribe.png'); }
		
	</style>
	<script type="text/javascript">
		var cacheString = 'ai';
		var lastRev = '<?php echo $lastRev; ?>';
		var appletSize = <?php echo $appletsize; ?>;
		//var ech = console.log;
		var echo = function(a,b,c,d){console.log(a,b,c,d);}; //chrome has issue with direct assigning of this function
		var java_socket_bridge_ready_flag = false;
	</script>
	<script type="text/javascript" src="js/tokenizer-1.0.1.js"></script>
	<script type="text/javascript" src="js/rtfparser.js"></script>
	<script type="text/javascript" src="js/MD5.js"></script>
	<script type="text/javascript" src="js/b64.js"></script>
	<script type="text/javascript" src="js/countryCodes.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
	<script src="http://java.com/js/deployJava.js"></script>
	<script type="text/javascript">
		
		MD5.b64pad = "=";

		// dojo
		var dojoConfig = (function(){
			//var path = location.pathname.replace(/\/[^/]+$/, "") + 'lwidgets/';
			var base = location.href.split("/");
			base.pop();
			base = base.join("/");
			var path = base + '/lwidgets';
			return {
				async: true,
				isDebug: true,
				//baseUrl:'./lwidets',
				parseOnLoad:false,
				packages: [
					{ name: "lwidgets", location: path, main:'Lobby' },
					{ name: "dgrid", location: base+'/dgrid'  },
					{ name: "xstyle", location: base+'/xstyle'  },
					{ name: "put-selector", location: base+'/put-selector'  }
				],
				/*
				'aliases':[
					[  'lwidgets.ToggleIconButton', 'http://localhost/weblobby/lwidgets/ToggleIconButton' ]
				]
				*/
			};
		})();
    </script>
	<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.8.2/dojo/dojo.js" data-dojo-config="async:true"></script>
	<script type="text/javascript">
		require(
			[
				//'dojo/query',
				'dojo/dom-construct',
				'dojo/_base/lang',
				'dojo/topic',
				
				//"lwidgets",
				"lwidgets/Lobby",
				
				//extras
				
				"dojo/parser",
				"dijit/Dialog",
				
				//"dojo/ready" //use with parser
				
				"dojo/domReady!"
			],
			function(
				//query,
				domConstruct, lang, topic, Lobby ){
			var lobby;
			
			alert2 = function(msg){
				var div, bottomDiv, dlg, closeButton;
				div = domConstruct.create('div', {'innerHTML':msg} )
				dlg = new dijit.Dialog({
					'title': "Alert",
					'style': { 'width': '300px', 'maxWidth': '450px' },
					'content':div
				});
				domConstruct.create('br', {}, div )
				bottomDiv = domConstruct.create('div', {'style':{'height':'30px'}}, div )
				closeButton = new dijit.form.Button({ 'label':'OK', 'style':{'float':'right'} } ).placeAt(bottomDiv);
				closeButton.on('click',lang.hitch(this, function(dlg){ dlg.hide(); delete dlg }, dlg) );
				dlg.show();
			};
			alert = alert2;
			
			playSound = function(soundfile)
			{
				var audioTag
				audioTag = domConstruct.create('audio', { src: soundfile, preload:"auto" } );
				audioTag.play();
			}
			
			uberCommunicator = function(msg)
			{
				topic.publish('Lobby/receive', {'msg':msg } );
			}
			commandStream = function( cmdName, line )
			{
				topic.publish('Lobby/commandStream', {'line':line, 'cmdName':cmdName } )
			}
			
				
			lobby = new Lobby({
				'lname':'Lobby1',
				'versionNum':lastRev
			});
			lobby.placeAt('lobbydiv');
			//lobby.startup();
			lobby.startup2();
			
			
			//test commands here
			//uberCommunicator('JOINFAILED 1up you cant join');
			
		});//require
		
	</script>

</head>
<body class="claro">
	<noscript>
	Spring Web Lobby - Please enable javascript in your browser. You will also need the latest version of Java.
	</noscript>
	<div id="lobbydiv" style="position:absolute; top:<?php echo $lobbytop; ?>px; bottom:10px; left:10px; right:10px; "></div>
	
	<!-- div>
		<applet id="JavaSocketBridge" archive="jar/JavaSocketBridge.jar" code="JavaSocketBridge.class" width="0" height="0"></applet>
	</div -->
	
	<script>
		/*
		var attributes = {
			id:'JavaSocketBridge',
			//code:'com.weblobby.applet.WeblobbyApplet.class',archive:'Weblobby-1.0-SNAPSHOT.jar',
			code:'JavaSocketBridge.class',archive:'jar/JavaSocketBridge.jar',
			width:appletSize, height:appletSize} ;
		var parameters = {};
		var version = '1.6' ;
		deployJava.runApplet(attributes, parameters, version);
		*/
		
		//JUnitSync
		var attributes = {
			id:'WeblobbyApplet',
			//code:'com.weblobby.applet.WeblobbyApplet.class',archive:'Weblobby-1.0-SNAPSHOT.jar',
			code:'com.springrts.unitsync.WeblobbyApplet.class',archive:'jar/unitsync-0.3-SNAPSHOT.jar',
			width:appletSize, height:appletSize} ;
		var parameters = {};
		var version = '1.6' ;
		deployJava.runApplet(attributes, parameters, version);
		
		
	</script>
</body>
</html>