<?php
$page = file_get_contents('http://code.google.com/p/springweblobby/source/list');
preg_match( '/<a href="detail\?r=(\d*)">/', $page, $matches );
$lastRev = isset( $matches[1] ) ? $matches[1] : '??';
?>

<!DOCTYPE HTML>
<html style="height:90%; width:90%">
<head>
	<title>
		Spring Web Lobby
	</title>
	<link rel="icon" type="image/png" href="img/blobby-small.png" />
	
	<script type="text/javascript" src="js/tokenizer-1.0.1.js"></script>
	<script type="text/javascript" src="js/rtfparser.js"></script>
	<script type="text/javascript" src="js/MD5.js"></script>
	<script src="http://java.com/js/deployJava.js"></script>
	<script type="text/javascript">
		var cacheString = 'ai';
		var lastRev = '<?php echo $lastRev; ?>';
		var echo = console.log;
		MD5.b64pad = "=";
		
		function getCookie(c_name)
		{
			var i,x,y,ARRcookies=document.cookie.split(";");
			for (i=0;i<ARRcookies.length;i++)
			{
				x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
				y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
				x=x.replace(/^\s+|\s+$/g,"");
				if (x==c_name)
				{
					return unescape(y);
				}
			}
		}
		
		function setCookie(c_name,value,exdays)
		{
			var exdate=new Date();
			exdate.setDate(exdate.getDate() + exdays);
			var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
			document.cookie=c_name + "=" + c_value;
		}
		
		String.prototype.trim = function()
		{
			return this.replace(/^\s+|\s+$/g,"");
		}
		Array.prototype.remove=function(s)
		{
			var i = this.indexOf(s);
			if(this.indexOf(s) != -1)this.splice(i, 1);
		}
		
		
		function findPos(obj)
		{
			var curleft = 0, curtop = 0;
			if (obj.offsetParent) {
				do {
					curleft += obj.offsetLeft;
					curtop += obj.offsetTop;
				} while (obj = obj.offsetParent);
				return { x: curleft, y: curtop };
			}
			return undefined;
		}
		function getMouseCoord(obj, e)
		{
			var pos, x, y
			pos = findPos(obj);
			x = e.pageX - pos.x;
			y = e.pageY - pos.y;
			return {'x':x, 'y':y};
		}

		
		// dojo
		var dojoConfig = (function(){
			//var path = location.pathname.replace(/\/[^/]+$/, "") + 'lwidgets/';
			var base = location.href.split("/");
			base.pop();
			base = base.join("/");
			var path = base + '/lwidgets';
			return {
				async: true,
				isDebug: true,
				//baseUrl:'./lwidets',
				parseOnLoad:false,
				packages: [
					{ name: "lwidgets", location: path, main:'Lobby' }
				],
				/*
				'aliases':[
					[ 'lwidgets.BattleMap', 'lwidgets/BattleMap' ]
				]
				*/
				
			};
		})();
    </script>
	
	<!-- link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dijit/themes/tundra/tundra.css" / -->
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dijit/themes/claro/claro.css" />
	<style type="text/css">
		@import "http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojox/grid/resources/Grid.css";
		@import "http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojox/grid/resources/claroGrid.css";
		.dojoxGrid table { margin: 0; } html, body { width: 100%; height: 100%; margin: 10px; }
	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/dojo.js" data-dojo-config="async:true"></script>
		
	<script type="text/javascript">
		// Java socket
		var java_socket_bridge_ready_flag = false;
		// Applet reports it is ready to use
		function java_socket_bridge_ready()
		{
			console.log('java_socket_bridge_ready_flag')
			java_socket_bridge_ready_flag = true;
			
			//not sure why this happens, need to investigate
			if( typeof document.getElementById('JavaSocketBridge').connect !== 'function' )
			{
				java_socket_bridge_ready_flag = false;
			}
		}
		function on_socket_get( message )
		{
			uberCommunicator(message)
		}

		var attributes = {
			id:'JavaUnitSync',
			code:'com.springrts.unitsync.UnitsyncApplet.class',
			archive:'unitsync-0.3-SNAPSHOT.jar',
			width:0, height:0} ;
		var parameters = {};
		var version = '1.6' ;
		deployJava.runApplet(attributes, parameters, version);
		
		
		function uberCommunicator(msg){}

		
		require(
			[
				"dojo",
				//"lwidgets",
				"lwidgets/Lobby",
				
				//extras
				
				"dojo/parser",
				
				//"dojo/ready" //use with parser
				
				'dojox/grid/_FocusManager',
				"dojo/domReady!"
			],
			function(dojo, Lobby ){
			
			dojox.grid._FocusManager.prototype._delayedHeaderFocus = function(){
				if(this.isNavHeader()){
					this.focusHeader();
					//this.grid.domNode.focus();
				}
			}
			
			uberCommunicator = function(msg)
			{
				dojo.publish('Lobby/receive', [{'msg':msg }]  )
			}
				
			var lobby = new Lobby({
				'lname':'Lobby1',
				'versionNum':lastRev
			});
			
			
			lobby.placeAt('lobbydiv');
			lobby.startup2();
		
			
			//test commands here
			//uberCommunicator('JOINFAILED 1up you cant join');
			
		});//require
		
	</script>
<style type="text/css">
	.smallIcon
	{
		width: 16px;
		height: 16px;
		background-repeat: no-repeat;
	}
	.tallIcon
	{
		width: 16px;
		height: 32px;
		background-repeat: no-repeat;
	}
	.wideIcon
	{
		width: 32px;
		height: 16px;
		background-repeat: no-repeat;
	}
	
	
	.roomchatImage { background-image: url('img/chat.png'); }
	.channelListImage { background-image: url('img/channellist.png'); }
	.privchatImage { background-image: url('img/blueuser.png'); }
	.roomchatPlusImage { background-image: url('img/chat-plus.png'); }
	.privchatPlusImage { background-image: url('img/blueuser-plus.png'); }
	.battlePlusImage { background-image: url('img/battle-plus.png'); }
	.closeImage { background-image: url('img/Remove.png'); }
	.plusImage { background-image: url('img/plus-small.png'); }
	
	.playImage { background-image: url('img/play.png'); }
	.specImage { background-image: url('img/spec.png'); }
	
	.mapImage { background-image: url('img/map.png'); }
	.boxesImage { background-image: url('img/boxes.png'); }
	.boxesPlusImage { background-image: url('img/boxes-plus.png'); }
	.boxesMinusImage { background-image: url('img/boxes-minus.png'); }
	
	.startImage { background-image: url('img/battle.png'); }
	.settingsImage { background-image: url('img/wrench.png'); }
	.blobbyImage { background-image: url('img/blobby-small.png'); }
	
</style>
	
</head>
<body class="claro">
	<noscript>
	Spring Web Lobby - Please enable javascript in your browser. You will also need the latest version of Java.
	</noscript>
	<div id="lobbydiv" style="position:absolute; top:10px; bottom:10px; left:10px; right:10px; "></div>
	<div>
		<applet id="JavaSocketBridge" archive="JavaSocketBridge.jar" code="JavaSocketBridge.class" width="0" height="0"></applet>
	</div>
</body>
</html>