<?php
///////////////////////////////////

// JS Spring Lobby Interface

// By CarRepairer

// License: GPL 2

///////////////////////////////////

$page = @file_get_contents('http://code.google.com/p/springweblobby/source/list');
$lastRev = '??';
if( $page )
{
	preg_match( '/<a href="detail\?r=(\d*)">/', $page, $matches );
	$lastRev = isset( $matches[1] ) ? $matches[1] : '??';
}

$lobbytop = 10;
$appletsize = 0;
$test = false;
if( $test )
{
	$lobbytop = 200;
	$appletsize = 150;
}
?>

<!DOCTYPE HTML>
<html style="height:90%; width:90%">
<head>
	<title>Spring Web Lobby</title>
	
	<!-- Stuff for GCF -->
	<meta http-equiv="X-UA-Compatible" content="chrome=1" />
	
	<link rel="icon" type="image/png" href="img/blobby2icon.ico" />
	<!--
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.2/dijit/themes/claro/claro.css" / >
	-->
	<link rel="stylesheet" type="text/css" href="css/themes/claro/claro.css" / >
	
	<script type="text/javascript">
		var cacheString = 'ai';
		var lastRev = '<?php echo $lastRev; ?>';
		var appletSize = <?php echo $appletsize; ?>;
		
		//this prevents freeze in Windows Chrome when js console not showing
		if( !console )
		{
			console = { log:function(){} }
		}
		
		var echo = function(){ console.log.apply(console, arguments );}; //chrome has issue with direct assigning of this function
		
		// Generally, all functions directly called by Java should be
		// wrapped inside setTimeout() to avoid deadlocks on some JVMs
		// when the function calls to Java and it calls back to JS.
		// This function automates this.
		var __java_js_wrapper = function(f, scope){
			setTimeout(function(){
				f.call(scope, []);
			}, 0);
		};
	</script>
	<script type="text/javascript" src="js/tokenizer-1.0.1.js"></script>
	<script type="text/javascript" src="js/rtfparser.js"></script>
	<script type="text/javascript" src="js/MD5.js"></script>
	<script type="text/javascript" src="js/b64.js"></script>
	<script type="text/javascript" src="js/countryCodes.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
	<script src="http://java.com/js/deployJava.js"></script>
	<script type="text/javascript">

		var hasJava = false;
		var javaVersion = '1.6' ;
		if( deployJava.versionCheck(javaVersion + '+') )
		{
			hasJava = true;
		}
		
		MD5.b64pad = "=";

		// dojo
		var dojoConfig = (function(){
			//var path = location.pathname.replace(/\/[^/]+$/, "") + 'lwidgets/';
			var base = location.href.split("/");
			base.pop();
			base = base.join("/");
			var path = base + '/lwidgets';
			return {
				async: true,
				isDebug: true,
				//baseUrl:'./lwidets',
				parseOnLoad:false,
				packages: [
					{ name: "lwidgets", location: path, main:'Lobby' },
					{ name: "dgrid", location: base+'/dgrid'  },
					{ name: "xstyle", location: base+'/xstyle'  },
					{ name: "put-selector", location: base+'/put-selector'  }
				],
			};
		})();
    </script>
	<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.8.4/dojo/dojo.js" data-dojo-config="async:true"></script>
	<script type="text/javascript">
		require(
			[
				'dojo/dom-construct',
				'dojo/_base/lang',
				'dojo/topic',
				'dojo/on',
				'dojo/_base/event',
				"lwidgets/Lobby",
				
				//extras
				"dojo/parser",
				"dijit/Dialog",
				//"dojo/ready" //use with parser
				"dojo/domReady!"
			],
			function(
				domConstruct, lang, topic, on, event,
				Lobby ){
			var lobby;
			
			var soundTimeout = null;
			
			
			var dialogQ;
			var showingDialog;
			dialogQ = [];
			showingDialog = false;
			
			
			function checkDialogQ()
			{
				if( dialogQ.length > 0 && !showingDialog )
				{
					showingDialog = true;
					dialogQ.shift().show();
				}
			}
			addDialogToQ = function(dlg)
			{
				dlg.on( 'hide', function(){
					showingDialog = false;
					checkDialogQ();
				} )
				dialogQ.push(dlg);
				checkDialogQ();
			}
			
			alert2 = function(msg)
			{
				var div, bottomDiv, dlg, closeButton;
				div = domConstruct.create('div', {'innerHTML':msg} )
				dlg = new dijit.Dialog({
					'title': "Alert",
					'style': { 'width': '300px', 'maxWidth': '450px' },
					'content':div
				});
				domConstruct.create('br', {}, div )
				bottomDiv = domConstruct.create('div', {'style':{'height':'30px'}}, div )
				closeButton = new dijit.form.Button({ 'label':'OK', 'style':{'float':'right'} } ).placeAt(bottomDiv);
				closeButton.on('click',lang.hitch(this, function(dlg){
					dlg.hide();
					delete dlg;
				}, dlg) );
				addDialogToQ(dlg);
				//dlg.show();
			};
			
			
			
			alert = alert2;
			
			playSound = function(soundfile)
			{
				var audioTag;
				if( soundTimeout !== null )
				{
					return;
				}
				soundTimeout = setTimeout( function(){}, 1000 );
				audioTag = domConstruct.create('audio', { src: soundfile, preload:"auto" } );
				audioTag.play();
			}
			
			uberCommunicator = function(msg)
			{
				topic.publish('Lobby/receive', {'msg':msg } );
			}
			commandStream = function( cmdName, line )
			{
				topic.publish('Lobby/commandStream', {'line':line, 'cmdName':cmdName } )
			}
			
			receiveMessage = function(event)
			{
				if (event.origin !== "http://zero-k.info")
				{
					return;
				}
				topic.publish( 'Lobby/mission', event.data );
			}
			
			window.addEventListener("message", receiveMessage, false);
			
				
			if(hasJava)
			{
				lobby = new Lobby({
					'lname':'Lobby1',
					'versionNum':lastRev
				});
				lobby.placeAt('lobbydiv', 'only'); //'only' = replace image
				lobby.startup2();
			}
			else
			{
				var link = domConstruct.place('<a href=#>click here</a>',
				domConstruct.place('<p>The latest version of Java is required to run Spring Web Lobby, to install it </p>', 'lobbydiv'));
				on(link, "click", function(e){
					event.stop(e);
					deployJava.installLatestJRE();
				});
			}
			
			//test commands here
			//uberCommunicator('JOINFAILED 1up you cant join');
			
		});//require
		
	</script>

</head>
<body class="claro">
	<noscript>
		Spring Web Lobby - Please enable javascript in your browser. You will also need the latest version of Java.
	</noscript>
	<div id="lobbydiv" style="position:absolute; top:<?php echo $lobbytop; ?>px; bottom:10px; left:10px; right:10px; ">
		<img src="img/bigloader.gif" />
	</div>
	
	<!-- Stuff for GCF -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
	<style>
	 /*
	  CSS rules to use for styling the overlay:
		.chromeFrameOverlayContent
		.chromeFrameOverlayContent iframe
		.chromeFrameOverlayCloseBar
		.chromeFrameOverlayUnderlay
	 */
	</style>
	<script>
	 // You may want to place these lines inside an onload handler
	 CFInstall.check({
	   mode: "overlay",
	   destination: "http://weblobby.springrts.com"
	 });
	</script>
	
	<script>
		//JUnitSync
		var attributes = {
			id:'WeblobbyApplet',
			//code:'com.weblobby.applet.WeblobbyApplet.class',archive:'Weblobby-1.0-SNAPSHOT.jar',
			code:'com.springrts.unitsync.WeblobbyApplet.class',archive:'jar/unitsync-0.3-SNAPSHOT.jar',
			width:appletSize, height:appletSize} ;
		var parameters = {};
		if(hasJava)
		{
			deployJava.runApplet(attributes, parameters, javaVersion);
		}
		
	</script>
	
	<!--
	<applet
		id="WeblobbyApplet"
		code="com.springrts.unitsync.WeblobbyApplet.class" 
		archive="jar/unitsync-0.3-SNAPSHOT.jar"
		width="0" height="0"
	/>  
	-->
</body>
</html>