Manifest-Version: 1.0
Bnd-LastModified: 1342573579490
Build-Jdk: 1.7.0_04
Built-By: cc
Bundle-Activator: com.springrts.unitsync.impl.jna.Activator
Bundle-Description: The Spring RTS info library wrapper
Bundle-DocURL: http://springrts.com
Bundle-License: http://www.gnu.org/licenses/gpl.html
Bundle-ManifestVersion: 2
Bundle-Name: JUnitSync
Bundle-NativeCode: com/sun/jna/win32-x86/jnidispatch.dll;processor=x86;o
 sname=win32,com/sun/jna/win32-amd64/jnidispatch.dll;processor=x86-64;os
 name=win32,com/sun/jna/sunos-x86/libjnidispatch.so;processor=x86;osname
 =sunos,com/sun/jna/sunos-amd64/libjnidispatch.so;processor=x86-64;osnam
 e=sunos,com/sun/jna/sunos-sparc/libjnidispatch.so;processor=sparc;osnam
 e=sunos,com/sun/jna/sunos-sparcv9/libjnidispatch.so;processor=sparcv9;o
 sname=sunos,com/sun/jna/linux-i386/libjnidispatch.so;processor=x86;osna
 me=linux,com/sun/jna/linux-amd64/libjnidispatch.so;processor=x86-64;osn
 ame=linux,com/sun/jna/freebsd-i386/libjnidispatch.so;processor=x86;osna
 me=freebsd,com/sun/jna/freebsd-amd64/libjnidispatch.so;processor=x86-64
 ;osname=freebsd,com/sun/jna/darwin/libjnidispatch.jnilib;osname=macos
Bundle-SymbolicName: com.springrts.unitsync
Bundle-Vendor: Spring RTS Community
Bundle-Version: 0.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.springrts.unitsync;uses:="com.springrts.unitsync.imp
 l.jna,com.sun.jna";version="0.3.0.SNAPSHOT",com.springrts.unitsync.impl
 .jna;uses:="com.springrts.unitsync,org.osgi.framework,com.sun.jna,com.s
 un.jna.ptr";version="0.3.0.SNAPSHOT",com.sun.jna;version="3.2.5",com.su
 n.jna.ptr;uses:="com.sun.jna";version="3.2.5",com.sun.jna.win32;uses:="
 com.sun.jna";version="3.2.5"
Import-Package: com.sun.jna;version="[3.2,4)",com.sun.jna.ptr;version="[
 3.2,4)",org.osgi.framework;version="[1.6,2)"
Tool: Bnd-1.50.0
